DATABASE_HOST = "localhost"
DATABASE_USER = "root"
# DATABASE_PASSWORD = root
DATABASE_PASSWORD = "root1234"
DATABASE = "researchfreak"
DATABASE_DIALECT = "mysql"
HOST = http://localhost
PORT = 3000

SECRET="JWT_SECRET"